<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a8</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a9</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a10</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a11</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a12</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a13</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a14</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a15</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s9</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s11</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s12</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s13</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s14</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s15</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="820" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="820" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="840" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="780" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="-1540"/>
      <p2 x="620" y="-1540"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-1800"/>
      <p2 x="500" y="-1800"/>
    </wire>
    <wire>
      <p1 x="420" y="-780"/>
      <p2 x="500" y="-780"/>
    </wire>
    <wire>
      <p1 x="880" y="-780"/>
      <p2 x="900" y="-780"/>
    </wire>
    <wire>
      <p1 x="440" y="-1040"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1040"/>
      <p2 x="-320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-1300"/>
      <p2 x="600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="-1560"/>
      <p2 x="500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="900" y="-540"/>
      <p2 x="920" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-1820"/>
      <p2 x="240" y="-1820"/>
    </wire>
    <wire>
      <p1 x="260" y="-1820"/>
      <p2 x="380" y="-1820"/>
    </wire>
    <wire>
      <p1 x="560" y="-800"/>
      <p2 x="640" y="-800"/>
    </wire>
    <wire>
      <p1 x="800" y="-800"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="420" y="-2080"/>
      <p2 x="500" y="-2080"/>
    </wire>
    <wire>
      <p1 x="140" y="-2080"/>
      <p2 x="320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="560" y="-1060"/>
      <p2 x="760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-1320"/>
      <p2 x="500" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1320"/>
      <p2 x="-180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="780" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-1840"/>
      <p2 x="500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1840"/>
      <p2 x="140" y="-1840"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="680" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="500" y="-820"/>
    </wire>
    <wire>
      <p1 x="560" y="-2100"/>
      <p2 x="820" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2100"/>
      <p2 x="140" y="-2100"/>
    </wire>
    <wire>
      <p1 x="400" y="-2100"/>
      <p2 x="460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1080"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1340"/>
      <p2 x="-80" y="-1340"/>
    </wire>
    <wire>
      <p1 x="320" y="-1340"/>
      <p2 x="380" y="-1340"/>
    </wire>
    <wire>
      <p1 x="40" y="-1340"/>
      <p2 x="280" y="-1340"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-1600"/>
      <p2 x="500" y="-1600"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="780" y="-580"/>
    </wire>
    <wire>
      <p1 x="560" y="-1860"/>
      <p2 x="660" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="320" y="-840"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="460" y="-2120"/>
      <p2 x="500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-1360"/>
      <p2 x="500" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1360"/>
      <p2 x="-160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1360"/>
      <p2 x="40" y="-1360"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="780" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="920" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-1620"/>
      <p2 x="780" y="-1620"/>
    </wire>
    <wire>
      <p1 x="460" y="-1880"/>
      <p2 x="500" y="-1880"/>
    </wire>
    <wire>
      <p1 x="840" y="-600"/>
      <p2 x="880" y="-600"/>
    </wire>
    <wire>
      <p1 x="940" y="-600"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="500" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="840" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-1120"/>
      <p2 x="500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1120"/>
      <p2 x="-280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-1380"/>
      <p2 x="720" y="-1380"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-1640"/>
      <p2 x="500" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="-880"/>
      <p2 x="700" y="-880"/>
    </wire>
    <wire>
      <p1 x="900" y="-880"/>
      <p2 x="940" y="-880"/>
    </wire>
    <wire>
      <p1 x="140" y="-2160"/>
      <p2 x="400" y="-2160"/>
    </wire>
    <wire>
      <p1 x="560" y="-1140"/>
      <p2 x="740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="460" y="-1400"/>
      <p2 x="500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1400"/>
      <p2 x="-140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-1660"/>
      <p2 x="220" y="-1660"/>
    </wire>
    <wire>
      <p1 x="240" y="-1660"/>
      <p2 x="360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="420" y="-1920"/>
      <p2 x="500" y="-1920"/>
    </wire>
    <wire>
      <p1 x="560" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="920" y="-640"/>
    </wire>
    <wire>
      <p1 x="460" y="-900"/>
      <p2 x="500" y="-900"/>
    </wire>
    <wire>
      <p1 x="700" y="-900"/>
      <p2 x="840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2180"/>
      <p2 x="140" y="-2180"/>
    </wire>
    <wire>
      <p1 x="380" y="-1160"/>
      <p2 x="500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1160"/>
      <p2 x="-260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="20" y="-1160"/>
      <p2 x="360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="740" y="-400"/>
    </wire>
    <wire>
      <p1 x="840" y="-400"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-1680"/>
      <p2 x="500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1680"/>
      <p2 x="120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="380" y="-660"/>
      <p2 x="500" y="-660"/>
    </wire>
    <wire>
      <p1 x="720" y="-660"/>
      <p2 x="820" y="-660"/>
    </wire>
    <wire>
      <p1 x="560" y="-1940"/>
      <p2 x="700" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="-920"/>
      <p2 x="-380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1180"/>
      <p2 x="20" y="-1180"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-1440"/>
      <p2 x="500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1440"/>
      <p2 x="-120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="780" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="-1700"/>
      <p2 x="640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="880" y="-680"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="960" y="-680"/>
      <p2 x="980" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="-680"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="360" y="-1960"/>
      <p2 x="500" y="-1960"/>
    </wire>
    <wire>
      <p1 x="420" y="-940"/>
      <p2 x="500" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-1200"/>
      <p2 x="500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1200"/>
      <p2 x="-240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="-1460"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-1720"/>
      <p2 x="500" y="-1720"/>
    </wire>
    <wire>
      <p1 x="380" y="-700"/>
      <p2 x="500" y="-700"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="140" y="-1980"/>
      <p2 x="260" y="-1980"/>
    </wire>
    <wire>
      <p1 x="560" y="-960"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="820" y="-960"/>
      <p2 x="840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-560" y="-960"/>
      <p2 x="-360" y="-960"/>
    </wire>
    <wire>
      <p1 x="560" y="-1220"/>
      <p2 x="680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="500" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1480"/>
      <p2 x="-100" y="-1480"/>
    </wire>
    <wire>
      <p1 x="100" y="-1480"/>
      <p2 x="320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="320" y="-2000"/>
      <p2 x="360" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2000"/>
      <p2 x="140" y="-2000"/>
    </wire>
    <wire>
      <p1 x="360" y="-2000"/>
      <p2 x="500" y="-2000"/>
    </wire>
    <wire>
      <p1 x="560" y="-720"/>
      <p2 x="620" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="500" y="-980"/>
    </wire>
    <wire>
      <p1 x="660" y="-980"/>
      <p2 x="820" y="-980"/>
    </wire>
    <wire>
      <p1 x="900" y="-980"/>
      <p2 x="960" y="-980"/>
    </wire>
    <wire>
      <p1 x="460" y="-1240"/>
      <p2 x="500" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1240"/>
      <p2 x="-220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="280" y="-1240"/>
      <p2 x="380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1500"/>
      <p2 x="100" y="-1500"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="-1760"/>
      <p2 x="500" y="-1760"/>
    </wire>
    <wire>
      <p1 x="460" y="-740"/>
      <p2 x="500" y="-740"/>
    </wire>
    <wire>
      <p1 x="560" y="-2020"/>
      <p2 x="920" y="-2020"/>
    </wire>
    <wire>
      <p1 x="820" y="-1000"/>
      <p2 x="840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1000"/>
      <p2 x="340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-1520"/>
      <p2 x="380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1520"/>
      <p2 x="-60" y="-1520"/>
    </wire>
    <wire>
      <p1 x="380" y="-1520"/>
      <p2 x="500" y="-1520"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="760" y="-500"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-1780"/>
      <p2 x="800" y="-1780"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="820" y="-760"/>
    </wire>
    <wire>
      <p1 x="920" y="-760"/>
      <p2 x="1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="460" y="-2040"/>
      <p2 x="500" y="-2040"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="440" y="-1020"/>
    </wire>
    <wire>
      <p1 x="420" y="-1280"/>
      <p2 x="500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1280"/>
      <p2 x="-200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="-800"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-1700"/>
      <p2 x="640" y="-860"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1340"/>
      <p2 x="-260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-780"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="260" y="-1980"/>
      <p2 x="260" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1400"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="-1620"/>
      <p2 x="780" y="-700"/>
    </wire>
    <wire>
      <p1 x="140" y="-1840"/>
      <p2 x="140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="140" y="-2000"/>
      <p2 x="140" y="-1980"/>
    </wire>
    <wire>
      <p1 x="140" y="-2100"/>
      <p2 x="140" y="-2080"/>
    </wire>
    <wire>
      <p1 x="140" y="-2180"/>
      <p2 x="140" y="-2160"/>
    </wire>
    <wire>
      <p1 x="400" y="-2160"/>
      <p2 x="400" y="-2100"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-960"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-1860"/>
      <p2 x="660" y="-980"/>
    </wire>
    <wire>
      <p1 x="20" y="-1180"/>
      <p2 x="20" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1500"/>
      <p2 x="-280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="920" y="-640"/>
    </wire>
    <wire>
      <p1 x="920" y="-540"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-2020"/>
      <p2 x="920" y="-760"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-1340"/>
      <p2 x="280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1360"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="800" y="-1780"/>
      <p2 x="800" y="-800"/>
    </wire>
    <wire>
      <p1 x="420" y="-2080"/>
      <p2 x="420" y="-1920"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-1600"/>
      <p2 x="420" y="-1440"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-1440"/>
      <p2 x="420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-1280"/>
      <p2 x="420" y="-1120"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-1120"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="-940"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="420" y="-1920"/>
      <p2 x="420" y="-1760"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="-780"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-1760"/>
      <p2 x="420" y="-1600"/>
    </wire>
    <wire>
      <p1 x="680" y="-560"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-1220"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="40" y="-1360"/>
      <p2 x="40" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1680"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="940" y="-880"/>
      <p2 x="940" y="-600"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1320"/>
      <p2 x="-180" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-980"/>
      <p2 x="820" y="-960"/>
    </wire>
    <wire>
      <p1 x="820" y="-2100"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-1040"/>
      <p2 x="440" y="-1020"/>
    </wire>
    <wire>
      <p1 x="440" y="-1020"/>
      <p2 x="440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1520"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-880"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-1940"/>
      <p2 x="700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1840"/>
      <p2 x="-320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="960" y="-980"/>
      <p2 x="960" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="320" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="-1480"/>
      <p2 x="320" y="-1340"/>
    </wire>
    <wire>
      <p1 x="320" y="-2080"/>
      <p2 x="320" y="-2000"/>
    </wire>
    <wire>
      <p1 x="580" y="-1460"/>
      <p2 x="580" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1280"/>
      <p2 x="-200" y="-840"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="-2120"/>
      <p2 x="460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="460" y="-2040"/>
      <p2 x="460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="460" y="-900"/>
      <p2 x="460" y="-740"/>
    </wire>
    <wire>
      <p1 x="460" y="-1880"/>
      <p2 x="460" y="-1720"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="-740"/>
      <p2 x="460" y="-580"/>
    </wire>
    <wire>
      <p1 x="460" y="-1720"/>
      <p2 x="460" y="-1560"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-1560"/>
      <p2 x="460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="-1400"/>
      <p2 x="460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-1240"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="460" y="-900"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1360"/>
      <p2 x="-80" y="-1340"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-1380"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2000"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="-1000"/>
      <p2 x="340" y="-840"/>
    </wire>
    <wire>
      <p1 x="600" y="-1300"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1240"/>
      <p2 x="-220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-1660"/>
      <p2 x="220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1480"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-400"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-1500"/>
      <p2 x="100" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2100"/>
      <p2 x="-360" y="-960"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-1680"/>
      <p2 x="360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="360" y="-2000"/>
      <p2 x="360" y="-1960"/>
    </wire>
    <wire>
      <p1 x="360" y="-1160"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="-1660"/>
      <p2 x="360" y="-1640"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="-720"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-1540"/>
      <p2 x="620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1200"/>
      <p2 x="-240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-1820"/>
      <p2 x="240" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1440"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-1060"/>
      <p2 x="760" y="-500"/>
    </wire>
    <wire>
      <p1 x="120" y="-1680"/>
      <p2 x="120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2180"/>
      <p2 x="-380" y="-920"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-700"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="-1240"/>
      <p2 x="380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="380" y="-1360"/>
      <p2 x="380" y="-1340"/>
    </wire>
    <wire>
      <p1 x="380" y="-1520"/>
      <p2 x="380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="380" y="-1840"/>
      <p2 x="380" y="-1820"/>
    </wire>
    <wire>
      <p1 x="380" y="-1340"/>
      <p2 x="380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-1200"/>
      <p2 x="380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="380" y="-820"/>
    </wire>
    <wire>
      <p1 x="380" y="-1820"/>
      <p2 x="380" y="-1800"/>
    </wire>
    <wire>
      <p1 x="380" y="-680"/>
      <p2 x="380" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-520"/>
      <p2 x="380" y="-500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>