<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vem</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vai</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>vem a b vai s
0   0 0  0  0
0   0 1  0  1
0   1 0  0  1
0   1 1  1  0
1   0 0  0  1
1   0 1  1  0
1   1 0  1  0
1   1 1  1  1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>