<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b9</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a10</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b10</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a11</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b11</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a12</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b12</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a13</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b13</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a14</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b14</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a15</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b15</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>mult2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>mult2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>mult2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>mult2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>mult2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>mult2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>mult2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>mult2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s9</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s11</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s12</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s13</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s14</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s15</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>soma8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>soma8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>soma8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vem</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OVFL</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="-260"/>
      <p2 x="-520" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-800" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-640" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="520"/>
      <p2 x="-380" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-540" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="-940" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="1120" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-20" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="440"/>
      <p2 x="-380" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-320"/>
      <p2 x="-460" y="-320"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-980" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="-480" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="1160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="-440" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="720"/>
      <p2 x="-940" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="220" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-220"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="-940" y="860"/>
      <p2 x="-880" y="860"/>
    </wire>
    <wire>
      <p1 x="-600" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="-540" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="820"/>
      <p2 x="-260" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-500"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-260"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="820"/>
      <p2 x="-520" y="940"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-780" y="940"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="120"/>
      <p2 x="-1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="-20" y="-280"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-240"/>
      <p2 x="-540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="520"/>
      <p2 x="-540" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-800" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-500"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-500"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-200"/>
      <p2 x="-580" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="580" y="-460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-340" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-500"/>
      <p2 x="-600" y="-280"/>
    </wire>
    <wire>
      <p1 x="-600" y="480"/>
      <p2 x="-600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-860" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-400"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-100" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="820"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="-620" y="820"/>
      <p2 x="-620" y="940"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="-880" y="820"/>
      <p2 x="-880" y="860"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-880" y="760"/>
    </wire>
    <wire>
      <p1 x="-880" y="860"/>
      <p2 x="-880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-380" y="760"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-380" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-640" y="-260"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-640" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-900" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-900" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-460"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="-480"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="440"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-500"/>
      <p2 x="-680" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="140"/>
      <p2 x="-940" y="720"/>
    </wire>
    <wire>
      <p1 x="-940" y="860"/>
      <p2 x="-940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="180" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="-960" y="960"/>
      <p2 x="-960" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-720" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="-980" y="200"/>
      <p2 x="-980" y="760"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-980" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-500"/>
      <p2 x="-480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="360"/>
      <p2 x="-1000" y="620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="720"/>
      <p2 x="-1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-360"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="-500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-760" y="500"/>
      <p2 x="-760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="680"/>
      <p2 x="-1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>